LearnWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" mc:Ignorable="d" x:Class="LearnWPF.MainWindow"
        Title="MainWindow" >
    <Grid>
        <Image x:Name="image"/>
        <Grid Name="content" Width="600" Height="350" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,55,0,0" >
            <i:Interaction.Behaviors>
                <ei:MouseDragElementBehavior/>
            </i:Interaction.Behaviors>
            <Border Background="#FF191919" BorderBrush="#FF5A5A5A" Opacity="0.5" BorderThickness="1" CornerRadius="10"/>
            <Grid>
                <Grid.Effect>
                    <BlurEffect Radius="8" KernelType="Gaussian"/>
                </Grid.Effect>
                <Border x:Name="border" BorderThickness="0" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="15"/>
                    </Border.Effect>
                </Border>
            </Grid>
            <ContentControl>
                <Grid>
                    <Border Background="Gray" VerticalAlignment="Top" Margin="135,30,133.01,0" d:LayoutOverrides="Width">
                        <TextBlock Text="Please Wait" FontSize="60" Foreground="#FF6063AE" />
                    </Border>

                    <TextBox AcceptsReturn="True" Width="500" Height="30" Margin="54,230,46,90" Text="asdfasdfasd"/>
                </Grid>
            </ContentControl>
        </Grid>
    </Grid>
</Window>
